"Gamemodes_Server.txt"
{
    "mapgroups"
    {
        "mg_tournament"
        {
            "name" "mg_tournament"
            "maps"
            {
                "de_dust2" "0"
                "de_anubis" "0"
                "de_mirage" "0"
                "cs_office" "0"
                "cs_agency" "0"
                "de_ancient" "0"
                "de_brewery" "0"
                "de_dogtown" "0"
                "de_jura" "0"
                "de_nuke" "0"
                "de_train" "0"
                "de_overpass" "0"
                "lobby_mapveto" "0"
            }
        }
    }
}
